# MYSQL
MYSQL_HOST_IP=mysql
MYSQL_USER_NAME=admin
MYSQL_PASSWORD=admin
INIT_DIR=./init

# ACTIVE MQ
ACTIVEMQ_HOST_IP=artemis
ACTIVEMQ_USER_NAME=admin
ACTIVEMQ_PASSWORD=admin

# Apache Ignite
IGNITE_HOST=ignite-node
IGNITE_PORT=10800

# SAMBA
SMB_INBOUND_ADAPTER_SAMBA_SHARE_PATH=/mount
SMB_INBOUND_ADAPTER_SAMBA_SHARE_NAME=file-in
SMB_INBOUND_ADAPTER_SAMBA_USER=testIn
SMB_INBOUND_ADAPTER_SAMBA_PASSWORD=testpass

SMB_OUTBOUND_ADAPTER_SAMBA_SHARE_PATH=/mount
SMB_OUTBOUND_ADAPTER_SAMBA_SHARE_NAME=file-out
SMB_OUTBOUND_ADAPTER_SAMBA_USER=testOut
SMB_OUTBOUND_ADAPTER_SAMBA_PASSWORD=testpass

# Route config files
MLLP_INPUT_ROUTE_CONFIG_FILE=../../config/samples/mllp_input_route_config.json
MLLP_OUTPUT_ROUTE_CONFIG_FILE=../../config/samples/mllp_output_route_config.json
HL7_FILE_OUTPUT_ROUTE_CONFIG_FILE=../../config/samples/hl7_file_output_route_config.json
HL7_FILE_INPUT_ROUTE_CONFIG_FILE=../../config/samples/hl7_file_input_route_config.json